matrix {{x^5*z^2-x*y^2*z^4, y^6*z+x^4*z^3, x^7*z-z^8, x^8+y^8, y^9+x*z^8-y*z^8}}
matrix {{x^2*y*z^2+z^5, x^5*y*z+x^5*z^2, y^7*z-x*y^2*z^5, y^8-x*z^7, x^8+x*y^4*z^3+y*z^7}}
matrix {{x^3*y^2-x^4*z, x^5+x*y^3*z-z^5, x*y^4*z+y*z^5, y^6+x*z^5+y*z^5, y^3*z^4-y^2*z^5}}
matrix {{y^5-y^4*z, x^6*y+x*z^6, x^3*y^2*z^3-x*z^7+z^8, x^5*y^3-x*z^7, x^8+x*y^4*z^3-y^4*z^4}}
matrix {{x^3*z^3+x*z^5, x^3*y^3+y^6+y^4*z^2, x^6+x^4*y*z-z^6, x^2*y^4*z-y^5*z^2, x^5*y^2+y*z^6}}
matrix {{x*y^3*z+x^2*z^3, x^4*y-x^2*y^2*z+z^5, x^3*y*z^2-x^3*z^3, x^6+x*y^5-y^4*z^2, y^7+y^4*z^3-x^3*z^4}}
matrix {{y^5+x*y^3*z-x^2*y*z^2, x*z^5+y*z^5, x^4*z^2+x^2*y^2*z^2, x^2*y^3*z-x^3*y*z^2-y^3*z^3+z^6, x^6+x^3*y^3+y^3*z^3}}
matrix {{x^3*y*z+x^2*y^2*z+y^2*z^3, x^3*y^3+x^2*y^4+y^3*z^3, x^7+x^6*y+y^7+x*y^3*z^3+y^3*z^4, x^2*y^6+x^2*y^3*z^3+x*y^3*z^4+x*z^7, x*z^8+z^9}}
matrix {{x^5+x^2*y^2*z+x*y^2*z^2, x^3*y^2*z+y^5*z+x^2*y^2*z^2+z^6, y^8+y^6*z^2+x^2*y^3*z^3+y^5*z^3, x^3*y^5+x^4*y*z^3+x^2*y^2*z^4, x^4*y^4+y^6*z^2+x^2*y^3*z^3+y^5*z^3+y^2*z^6}}
matrix {{y^6+x^5*z-y^3*z^3-x^2*z^4, x^5*y+x^2*y^2*z^2-x^2*y*z^3, x^2*y^3*z^3+y^5*z^3-y^4*z^4+x*z^7, x^7*z+y^5*z^3+x*y^3*z^4-y^4*z^4+x*z^7, x^9-x*y^5*z^3+x^3*y^2*z^4+x*y^4*z^4+y^5*z^4-y^3*z^6-x^2*z^7+z^9}}
matrix {{x^2*y^4-x^3*y*z^2-x*z^5, x^6+x*y^4*z-x^3*z^3+x^2*z^4, x^5*z^2+x^3*z^4-x*y*z^5, x^3*y*z^4+x^2*y^2*z^4+y^4*z^4+x^3*z^5-x^2*z^6-x*y*z^6-x*z^7, y^8+x^3*y^3*z^2-x^2*y^2*z^4-y^4*z^4-x^3*z^5+x^2*z^6+x*y*z^6+z^8}}
