matrix {{x*z^3+z^4, x^4+z^4, y^5, x^3*y^2-x*y^3*z, y*z^5}}
matrix {{x^3*z+z^4, x^2*z^3, y^5, x*y^4+x*y^3*z, x^5+y*z^4}}
matrix {{x^2*z-y^2*z, x^4+y^2*z^2, y^2*z^4, y^6+y^3*z^3+z^6, x*y^5}}
matrix {{x^2*y*z+y^2*z^2, x^3*z, x*y^3-y^2*z^2, y^5+y^3*z^2, x^6+x*z^5+z^6}}
matrix {{x^2*z^2+y^2*z^2+x*z^3, x^4+x*y^2*z, x*y*z^5, y^7+y^2*z^5+z^7, x^3*y^6}}
matrix {{x^2*y-y*z^2, x^3*z-x*y^2*z+x*y*z^2+y*z^3, x^4+x*y^3-y^4-y*z^3, y^2*z^3-y*z^4, y^5+x*y*z^3+z^5}}
matrix {{x*y^2*z^2-y^2*z^3-z^5, x^2*z^4+y^2*z^4-x*z^5+z^6, x^5*y+x^3*y^2*z+y^5*z, x^8+y^8+x*y^6*z, x^4*y^4*z+x*y*z^7+y^2*z^7-z^9}}
matrix {{x*y^3-x^2*y*z-x*y*z^2, x^4+y^4+x^2*y*z, x*y*z^3-y^2*z^3-z^5, x^3*y*z+x^2*y^2*z+y^4*z+x^2*y*z^2-x*y^2*z^2, x^3*y^2+x^2*y^2*z+x*y^2*z^2-y^3*z^2}}
matrix {{x^3*y^2+x*y^3*z-y^2*z^3, x^3*z^3+x*y^2*z^3, x^5*y+x^4*z^2-y^4*z^2+z^6, x^8+y^6*z^2-y^5*z^3+x^2*y^2*z^4-x*y^2*z^5-y^3*z^5-y^2*z^6-x*z^7, y^9+x^2*z^7+y^2*z^7+x*z^8}}
matrix {{x^3*y+x^2*y^2-x*y*z^2, x^5+x*y^3*z+x^2*y*z^2-x*z^4, x^2*y^3*z^2+x*y^4*z^2+y^5*z^2+x^3*z^4-x^2*y*z^4+x*y^2*z^4+x^2*z^5-x*y*z^5, y^7+x^4*z^3+x^2*y^2*z^3+x^2*y*z^4-x*z^6, x^2*z^7-x*z^8+z^9}}
