matrix {{y^4*z+x*z^4, y^5+z^5, x^5+x^4*y, x*y^3*z^3, x^4*y^2*z^2}}
matrix {{x*y*z^2+z^4, x^2*y^2+y^4+z^4, x^3*y*z+y*z^4, y*z^5, x^6+x*z^5}}
matrix {{x^3*y+x^2*z^2, x^2*y*z^2+y^2*z^3, x^2*z^4-x*z^5, y^6-z^6, x^6+x^4*z^2}}
matrix {{y^5+z^5, x^5+x^4*z, x^4*z^3-y^4*z^3, x^3*z^5+x^2*y*z^5, x^3*y*z^4-y^3*z^5}}
matrix {{y^4+x*y^2*z, x^5-x^4*y, x^2*y^2*z^2+z^6, x^3*y^3*z+x*y*z^5, x^4*y^2*z-x*z^6}}
matrix {{x^3*z+y^3*z+x*y*z^2, y^4, x*y^3-x^2*z^2+x*z^3, x^5+y*z^4+z^5, z^7}}
matrix {{y^3*z, x^6+x*y^5+x*z^5, x*z^6, x^3*y^2*z^2+x^3*y*z^3+x^2*y^2*z^3, y^7+x^2*y*z^4+z^7}}
matrix {{x*y*z^2-z^4, x^2*y^2*z+z^5, y^5+x^4*z+x*y^3*z, x^5+x^2*z^3+z^5, x*y^4*z-y*z^5}}
matrix {{x*y^3-x*y^2*z+z^4, x^3*y+y^4-x*y^2*z, x*y^2*z^2-x^2*z^3, x^2*z^5-x*y*z^5, x^7+x*y*z^5}}
matrix {{x*y^3+y*z^3, x^4+x*y*z^2-y*z^3, y^2*z^4-y*z^5, y^6+x^3*z^3+x^2*z^4+z^6, x^3*y^2*z^2-x^2*y^2*z^3}}
matrix {{x*y^4+x^3*y*z+z^5, x^5+x^4*y+y^5+x^3*z^2, x^4*y^2+x^3*z^3, y^3*z^5+x^2*z^6, x^4*z^4+x*y^2*z^5+z^8}}
matrix {{y^4*z+x*y*z^3+y^2*z^3, x^6+x^4*y^2+x^4*y*z-x^3*y^2*z, y^7+x^3*y^3*z+x^3*y^2*z^2-z^7, z^8, x*y^3*z^4+x*z^7}}
matrix {{x^2*y*z+x*y*z^2+y*z^3, x^2*y^2-x*y^3+x*y^2*z+x^2*z^2+x*y*z^2-y^2*z^2, x^4-x*y^3-x*y^2*z-x^2*z^2-x*y*z^2-y^2*z^2-x*z^3, y^6-y^4*z^2-x*y*z^4+x*z^5+z^6, x*y^5-y^4*z^2-x^2*z^4-y^2*z^4+x*z^5+y*z^5}}
