matrix {{x^2*y^2*z+x*y^3*z-y^4*z+x^3*z^2-x*y^2*z^2+y^3*z^2-x*y*z^3+y^2*z^3+x*z^4+z^5, x^3*y*z+y^4*z+x^3*z^2-x^2*y*z^2-x*y^2*z^2+y^3*z^2+x*y*z^3-y^2*z^3-x*z^4, x^4*z+y^4*z+x^3*z^2+x^2*y*z^2-x*y^2*z^2-y^3*z^2-x*y*z^3-y^2*z^3+y*z^4-z^5, y^5-x*y^3*z+y^4*z+x*y^2*z^2+x*y*z^3-x*z^4+z^5, x*y^4+x*y^3*z-x^3*z^2-x^2*y*z^2-y^3*z^2-x^2*z^3+y*z^4+z^5, x^2*y^3+x*y^3*z-y^4*z+x^2*y*z^2-x*y^2*z^2-x*y*z^3+y*z^4, x^3*y^2-x*y^3*z-y^4*z-x^3*z^2-x*y^2*z^2+y^3*z^2+x*y*z^3+y^2*z^3+y*z^4+z^5, x^4*y+x*y^3*z+y^4*z-x^3*z^2+x*y^2*z^2+x^2*z^3-x*y*z^3+y^2*z^3-y*z^4-z^5, x^5+x*y^3*z-y^4*z-x^2*y*z^2-x*y^2*z^2+x*z^4-z^5}}
matrix {{x^2*y^2*z-y^4*z-x^3*z^2-x^2*y*z^2-y^3*z^2+x*y*z^3-x*z^4-z^5, x^3*y*z+x*y^3*z-x^3*z^2+x^2*y*z^2+y*z^4-z^5, x^4*z+x*y^3*z-y^4*z-y^3*z^2-x^2*z^3-x*y*z^3+x*z^4+y*z^4+z^5, y^5-x^3*z^2+x^2*y*z^2+x*y^2*z^2-y^3*z^2-x^2*z^3+x*y*z^3-x*z^4-y*z^4, x*y^4-x^3*z^2+x*y^2*z^2+x^2*z^3+y^2*z^3+x*z^4, x^2*y^3-x*y^3*z-x^3*z^2+x^2*y*z^2+x^2*z^3+x*y*z^3-y^2*z^3-x*z^4+y*z^4+z^5, x^3*y^2-x*y^3*z-y^4*z+x^2*y*z^2-x*y^2*z^2+y^3*z^2-x^2*z^3-x*y*z^3-x*z^4-z^5, x^4*y+x*y^3*z-y^4*z-x^2*y*z^2-x*y^2*z^2-y^2*z^3-x*z^4+y*z^4+z^5, x^5+x*y^3*z-y^4*z-x^2*y*z^2+x*y^2*z^2-x^2*z^3-x*y*z^3-y^2*z^3-x*z^4-y*z^4+z^5}}
matrix {{x^2*y^2*z+x^2*y*z^2-y^3*z^2+x^2*z^3-x*y*z^3-x*z^4-z^5, x^3*y*z-x*y^3*z+y^4*z+y^3*z^2-x^2*z^3-x*y*z^3+y^2*z^3+z^5, x^4*z-y^4*z-x^2*z^3+y^2*z^3, y^5+y^4*z-x^3*z^2-x*y^2*z^2+y^3*z^2-x^2*z^3+x*y*z^3-x*z^4-z^5, x*y^4-x*y^2*z^2+y^3*z^2+x^2*z^3+x*y*z^3-y^2*z^3+x*z^4, x^2*y^3-x*y^3*z-y^4*z+x^2*y*z^2-x*y^2*z^2+x^2*z^3-x*y*z^3-y^2*z^3+x*z^4-y*z^4, x^3*y^2-x^3*z^2+y^3*z^2-x*y*z^3-y^2*z^3-x*z^4+y*z^4-z^5, x^4*y-x*y^3*z-y^4*z-x^3*z^2-x^2*y*z^2-x*y^2*z^2+y^3*z^2+x^2*z^3-y^2*z^3+y*z^4-z^5, x^5-y^4*z+x^3*z^2-x^2*y*z^2-x^2*z^3+x*y*z^3-y^2*z^3-z^5}}
matrix {{x^2*y*z^2+y^3*z^2+z^5, x^2*y^2*z-x^3*z^2-y^3*z^2-x^2*z^3+x*y*z^3+x*z^4-y*z^4+z^5, x^3*y*z+x*y^3*z+x^3*z^2+x*y^2*z^2+x^2*z^3-x*z^4+y*z^4+z^5, y^5+x^4*z+y^4*z+x*y^2*z^2-y^3*z^2-x*y*z^3-y^2*z^3+x*z^4+z^5, x*y^4+x^4*z+x^3*z^2+x^2*z^3+x*y*z^3+x*z^4-z^5, x^2*y^3-x^4*z-y^4*z-x^3*z^2-y^3*z^2+x*y*z^3-y^2*z^3-x*z^4-y*z^4+z^5, x^3*y^2+x^4*z-y^4*z-x*y^2*z^2-x*y*z^3+x*z^4-y*z^4+z^5, x^4*y-x*y^3*z-x^3*z^2-y^3*z^2-x^2*z^3-x*z^4+z^5, x^5+x*y^3*z+y^4*z+x^3*z^2-x*y^2*z^2-y^3*z^2+z^5}}
matrix {{x^2*y*z^2+y^2*z^3, x^3*y*z+x^2*y^2*z-x*y^3*z+y^4*z+x^3*z^2+x^2*z^3+x*y*z^3-y^2*z^3+x*z^4+y*z^4-z^5, x^4*z+x*y^3*z+y^3*z^2, y^5+x*y^3*z-x^3*z^2+x*y^2*z^2+x^2*z^3-y^2*z^3+y*z^4, x*y^4, x^2*y^3-x^2*y^2*z-y^4*z-x*z^4, x^3*y^2-x*y^3*z-y*z^4, x^4*y+y^4*z, x^5-x^3*z^2+x*y^2*z^2-x*y*z^3}}
matrix {{y^3*z^2, x^3*z^2-y*z^4, y^4*z, x^3*y*z+x^2*y^2*z-x^2*z^3-z^5, y^5+x^2*y^2*z-x^2*z^3, x^2*y^3+x*y^4-x^2*y^2*z-x*y^3*z-x^2*y*z^2+x^2*z^3, x^3*y^2-x^2*y^2*z-y*z^4, x^4*y+x^2*y^2*z-x^2*z^3+y^2*z^3-x*z^4-z^5, x^5-x^4*z-x^2*y^2*z+x^2*z^3+x*y*z^3}}
matrix {{y^2*z^3, x^2*y*z^2-y^3*z^2-x*y*z^3+x*z^4-z^5, x^3*y*z-x*y^3*z+x^2*z^3, x^4*z-x^2*y^2*z+y^4*z+z^5, y^5+x^2*y^2*z-y^4*z-x^3*z^2-x*y*z^3+z^5, x^2*y^3+x^2*y^2*z-y^4*z-x^3*z^2+x*y*z^3, x^3*y^2, x^4*y-x*y*z^3-z^5, x^5-x*y*z^3-z^5}}
matrix {{x*z^3+y*z^3, y*z^4, y^2*z^3, x^3*y*z-y^4*z-x*y^2*z^2, x^4*z-x^3*z^2+y^3*z^2, x*y^4+x^2*y^2*z-x^3*z^2+y^3*z^2-z^5, x^3*y^2-y^5-x*y^3*z+x^2*y*z^2+x*y^2*z^2, x^4*y+x^3*z^2+x^2*y*z^2-z^5, x^5+x*y^3*z+x^3*z^2+x^2*y*z^2-z^5}}
matrix {{y*z^3, y^2*z^2, y^3*z+x*y*z^2, x*y^3-y^4-x*z^3+z^4, z^5, y^5, x^3*y^2+x^4*z+x^2*y^2*z+x^2*z^3-x*z^4, x^4*y+x^3*y*z+x^3*z^2+x^2*z^3-x*z^4, x^5-x^3*y*z-x^2*y^2*z+x^3*z^2-x^2*z^3+x*z^4}}
matrix {{y^2*z^2, x*y^3-y^4+x*y^2*z+y^3*z, x^2*y*z^2, x^3*z^2+y*z^4, y^4*z, y^5, x^3*y^2+x^3*y*z-x^2*z^3, x^4*y+x^4*z+x*y*z^3+z^5, x^6}}
matrix {{x*y^2*z, x*y^3-y^2*z^2, x^2*y^2, x^4, x*y*z^3+z^5, x^3*z^2-x^2*y*z^2, y^4*z-x^2*z^3-z^5, x^3*y*z, y^5+x^2*y*z^2-x*z^4+y*z^4}}
matrix {{y^3*z, x*y^2*z, x*z^5, x^2*z^4, x^3*z^3, y^6-x^4*z^2+x^2*y*z^3-x*y*z^4, x^4*y^2, x^7+y*z^6, x^3*y^5+z^8}}
